apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJnaXQuZXhhbXBsZS5jb206NTA1MCI6eyJ1c2VybmFtZSI6InRlc3QtdXNlciIsInBhc3N3b3JkIjoidGVzdC1wYXNzd29yZCIsImF1dGgiOiJkR1Z6ZEMxMWMyVnlPblJsYzNRdGNHRnpjM2R2Y21RPSJ9fX0=
kind: Secret
metadata:
    creationTimestamp: "2023-01-11T15:24:50Z"
    name: test-secret
    namespace: default
    resourceVersion: "21988309"
    uid: 3a00335a-068c-418a-b0db-dce7b43b6812
type: kubernetes.io/dockerconfigjson