apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJnaXQuZXhhbXBsZS5jb206NTA1MCI6eyJ1c2VybmFtZSI6InByb2plY3QtcmVnaXN0cnkiLCJwYXNzd29yZCI6ImFiY2QxMjM0NTYiLCJhdXRoIjoiY0hKdmFtVmpkQzF5WldkcGMzUnllVHBoWW1Oa01USXpORFUyIn19fQ==
kind: Secret
metadata:
    creationTimestamp: "2023-01-16T17:13:23Z"
    name: test-secret
    namespace: default
    resourceVersion: "7162"
    uid: 909bdb4a-3df1-4ae5-83a8-7bba014c19c1
type: kubernetes.io/dockerconfigjson